
//workerid:7	cookieset:14126851017	sid:122	cid:218

if (document.getElementById('gameadsbanner')) {
	document.getElementById('gameadsbanner').innerHTML='<a href="https://n.gameads.io/click?cid=218&visitid=11898699018&uid=14126851017&fromhost=bloxd.io&utm_medium=122&jsdate4=" target=_blank onpointerdown="this.href+=(+new Date()); gameadsnosidlist+=\',157\'; return true;" onclick="gameadslastcall=0; GameAdsRenew(\'gameadsbanner\'); return true;"><img width="200" height="113" src="https://ncdn.gameads.io/pics/c218.png" onload="gameadspicloaded=true; gameads_ping_pic(); return true;" id="gameadsbannerpic" ></a>';
} else { console.log('banner object id not found'); };
var gameadslastcall=1699748846456;
var gameadspicloaded=false;
var gameadsfingerprint=null;
var gameadsnosidlist='122';

function GameAdsRenew(objid) {
	if ((+new Date())-gameadslastcall<15*1000) { console.log('too fast renew < 15 sec'); return; };
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.async=1;
	script.src = 'https://n.gameads.io/getcode?objid='+objid+'&visitid=11898699018&uid=14126851017&jsdate='+(+new Date())+'&lang='+window.navigator.language+'&jsrenew='+(+new Date())+'&rfunc=GameAdsRenew&fromhost=bloxd.io&utm_medium='+gameadsnosidlist+'&refr='+document.referrer+'';
	document.documentElement.appendChild(script);
	gameadslastcall=+new Date();
	return;
};
function gameads_ping_pic() {
	var gameads_img=document.createElement('IMG');
	gameads_img.style='position:absolute; left:0px; bottom:0px';
	gameads_img.src='https://n.gameads.io/pingcame?cid=218&visitid=11898699018&uid=14126851017&fromhost=bloxd.io&jsdate=1699748846456&jsdate3='+(+new Date())+'';
	document.body.appendChild(gameads_img);
	return;
};


